{
  "name": "MEAN",
  "version": "1.0.0",
  "description": "A mean app that allows users to create contact lists",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajeetkuma/Mean_contact_List.git"
  },
  "keywords": [
    "MEAN",
    "Express",
    "Angular"
  ],
  "author": "Ajeet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajeetkuma/Mean_contact_List/issues"
  },
  "homepage": "https://github.com/ajeetkuma/Mean_contact_Listt",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongodb": "^2.0.43"
  }
}
